<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            :root{
                --dark: #1a1a1a;
                --mid: #585858;
                --lessLight: #bababa;
                --light: #f7f7f7;
                --green: #3bff6c;
                --lessGreen: #32e15e;
                --red: #ff3c3c;
                --orange: #ff592b;
                --blue: #2ba0ff;
                --rainbow: linear-gradient(90deg,rgba(255, 0, 0, 1) 0%,rgba(255, 154, 0, 1) 10%,rgba(208, 222, 33, 1) 20%,rgba(79, 220, 74, 1) 30%,rgba(63, 218, 216, 1) 40%,rgba(47, 201, 226, 1) 50%,rgba(28, 127, 238, 1) 60%,rgba(95, 21, 242, 1) 70%,rgba(186, 12, 248, 1) 80%,rgba(251, 7, 217, 1) 90%,rgba(255, 0, 0, 1) 100%);
            }
            *{
                background-color: var(--dark);
                color: var(--light);
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                font-family: Arial, sans-serif; 
            }
            body,html,#container{
                width: 100%;
                height: 100%;
                overflow-y:hidden;
            }
            b{
                color: inherit;
            }
            #container{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            #model{
                width: 60%;
                height: 100%;
            }
            #control-panel{
                width: 40%;
                height: 100%;
                border-left: 2px solid var(--lessLight);
            }
            #section-link-container{
                display:flex;
                flex-direction: row;
                flex-wrap: nowrap;
                height: 7%;
                width: 100%;
                justify-content: center;
                gap: 10px;
                padding-top: 2px;
            }
            .section-link{
                height: 80%;
                width: auto;
                fill: none;
            }
            .section-link path{
                stroke: var(--lessLight);
                stroke-width: 1.5;
                stroke-linecap: round;
                stroke-linejoin: round;
            }
            .section-link:hover path, .selected-section path{
                stroke: var(--light);
            }
            .selected-section{
                height: 100%;
                width: auto;
            }
            #content-container{
                width: 100%;
                height: 90%;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                margin-top: 8%;
                gap: 5%;
            }
            .death_status_container{
                position: absolute;
                top: 100;
                left: 0;
            }
            .death_switch{
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            .death_switch input{
                opacity: 0;
                width: 0;
                height: 0;
            }
            .death_slider{
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: var(--dark);
                border: 1px solid var(--lessLight);
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 34px;
            }
            .death_slider:before{
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: var(--light);
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 50%;
            }
            input:checked + .death_slider{
                background-color: var(--red);
            }
            input:focus + .death_slider{
                box-shadow: 0 0 2px var(--red);
            }
            input:checked + .death_slider:before{
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            #logout{
                position: absolute;
                bottom: 0;
                right: 0;
                padding-right: 2px;
                padding-bottom: 2px;
                text-decoration: none;
            }
            #logout:hover{
                text-decoration: underline;
            }
            /*HOME*/
            .status-section{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                gap: 15px;
            }
            .inline-status{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                gap: 10px;
            }
            .greenStatus{
                background-color: var(--green);
                height: 10px;
                width: 10px;
                border-radius: 50%;
            }
            .redStatus{
                background-color: var(--red);
                height: 10px;
                width: 10px;
                border-radius: 50%;
            }
            /*LIGHTS*/
            #color-circle{
                width: 60%;
                aspect-ratio: 1;
                background-color: white;
                border: 2px solid black;
                color: black;
                font-weight: bolder;
                font-size:25px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #color-form{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 20px;
            }
            #color-form label{
                font-weight: bold;
            }
            #light-brightness, #light-brightness:focus{
                border: 1px solid var(--lessLight);
                outline: none;
                border-radius: none;
            }
            /*TEMPERATURE*/
            #temperature-circle{
                width: 60%;
                aspect-ratio: 1;
                background-color: white;
                border: 2px solid black;
                color: black;
                font-weight: bolder;
                font-size:25px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #min-temp, #max-temp, #fan_speed{
                border: 1px solid var(--lessLight);
            }
            #min-temp:hover, #max-temp:hover, #max-temp:focus, #min-temp:focus, #fan_speed:focus, #fan_speed:hover{
                border:1px solid var(--lessLight);
                outline: none;
                border-radius: none;
            }
            #temperature-form{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: left;
                gap: 10px;
            }
            .switch{
                position: relative;
                display: inline-block;
                width: 30px;
                height: 17px;
            }
            .switch input{
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider{
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: var(--lessLight);
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 17px;
            }
            .slider:before{
                position: absolute;
                content: "";
                height: 13px;
                width: 13px;
                left: 2px;
                bottom: 2px;
                background-color: var(--light);
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 50%;
            }
            input:checked + .slider{
                background-color: var(--lessGreen);
            }
            input:focus + .slider{
                box-shadow: 0 0 1px var(--lessGreen);
            }
            input:checked + .slider:before{
                -webkit-transform: translateX(13px);
                -ms-transform: translateX(13px);
                transform: translateX(13px);
            }
            .temp-status-container{
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                gap: 5px;
            }
            /*SCHEDULED EVENTS*/
            #popupForm{
		display: none;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 1px solid var(--lessLight);
		padding: 20px;
		z-index: 1000;
		box-shadow: 0px 4px 6px rgba(0,0,0,0.1)
	    }
	    #overlay{
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		z-index: 999;
	    }
	    #schedule-container{
		width: 90%;
		height: fit-content;
		border: 1px solid var(--light);
	    }
	    #schedule-header{
		width: 100%;
		height: fit-content;
		font-size: 10px;
		border-bottom: 1px solid var(--light);
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	    }
	    #schedule-add{
		font-size: 30px;
		font-weight: bolder;
		background-color: var(--dark);
		border: none;
		color: var(--light);
	    }
	    #schedule-add:hover{
		color: var(--lessLight)
	    }
	    #schedule-list{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	    }
	    .event{
		font-size: 10px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
	    }
        </style>
    </head>
    <body>
        <div class="death-status-container">
            <label class="death_switch">
                <input type="checkbox" id="death_input">
                <span class="death_slider"></span>
            </div>
        </div>
        <div id="container">
            <div id="model">

            </div>
            <div id="control-panel">
                <div id="section-link-container">
                    <svg id="home" class="section-link" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 9.77746V16.2C5 17.8802 5 18.7203 5.32698 19.362C5.6146 19.9265 6.07354 20.3854 6.63803 20.673C7.27976 21 8.11984 21 9.8 21H14.2C15.8802 21 16.7202 21 17.362 20.673C17.9265 20.3854 18.3854 19.9265 18.673 19.362C19 18.7203 19 17.8802 19 16.2V5.00002M21 12L15.5668 5.96399C14.3311 4.59122 13.7133 3.90484 12.9856 3.65144C12.3466 3.42888 11.651 3.42893 11.0119 3.65159C10.2843 3.90509 9.66661 4.59157 8.43114 5.96452L3 12M14 21V15H10V21"/></svg>
                    <svg id="light" class="section-link" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,2A7,7,0,0,0,8,14.74V17a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V14.74A7,7,0,0,0,12,2ZM9,21a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V20H9Z" /></svg>
                    <svg id="fan" class="section-link" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,11a1,1,0,1,0,1,1,1,1,0,0,0-1-1m.5-9C17,2,17.1,5.57,14.73,6.75a3.36,3.36,0,0,0-1.62,2.47,3.17,3.17,0,0,1,1.23.91C18,8.13,22,8.92,22,12.5c0,4.5-3.58,4.6-4.75,2.23a3.44,3.44,0,0,0-2.5-1.62,3.24,3.24,0,0,1-.91,1.23c2,3.69,1.2,7.66-2.38,7.66C7,22,6.89,18.42,9.26,17.24a3.46,3.46,0,0,0,1.62-2.45,3,3,0,0,1-1.25-.92C5.94,15.85,2,15.07,2,11.5,2,7,5.54,6.89,6.72,9.26A3.39,3.39,0,0,0,9.2,10.87a2.91,2.91,0,0,1,.92-1.22C8.13,6,8.92,2,12.48,2Z"/></svg>
                </div>
                <div id="content-container"></div>
            </div>
        </div>
	<!-- Popup Form -->
	<div id="overlay"></div>
	<div id="popupForm">
		<h2>Event Details</h2><br>
		<form id="addEventForm">
			<div>
				<label for="start-input"><b>Start</b>:</label>
				<input type="text" name="start-input" id="start-input" value="00:00">				
			</div>
			<div>
				<label for="end-input"><b>End</b>:</label>
				<input type="text" name="end-input" id="end-input" value="00:00">
			</div>
			<div>
				<label for="daily-input"><b>Daily</b>:</label>
				<input type="checkbox" name="daily-input" id="daily-input">
			</div>
			<br><br>
			<label for="device_name"><b>Device Name</b>:</label>
			<select name="device_name" id="device_name">
				<option value="light">Light</option>
				<option value="thermostat">Thermostat</option>
			</select>
			<br><br>
			<div id="form-content"></div>
			<br><br>
			<button type="submit">Add</button>
			<button type="button" id="popUpCancelButton">Cancel</button>
		</form>
	</div>
        <a id="logout" href="/logout">Logout</a>
    </body>
    <script>
        const HOME = document.getElementById("home");
        const LIGHT = document.getElementById("light");
        const FAN = document.getElementById("fan");
        const CONTENT_CONTAINER = document.getElementById("content-container")
	const POPUP_NAME = document.getElementById("device_name");
	const FORM_CONTENT = document.getElementById("form-content");
	const POPUP_FORM = document.getElementById("popupForm");
	const OVERLAY = document.getElementById("overlay");
	const ADD_EVENT_FORM = document.getElementById("addEventForm");
	const START_INPUT = document.getElementById("start-input");
	const END_INPUT = document.getElementById("end-input");
	const DAILY_INPUT = document.getElementById("daily-input");
        const DEATH_INPUT = document.getElementById("death_input")

        setUpDeath();

        HOME.classList.add("selected-section");
        addHomeContent();

        async function setUpDeath(){
            var death = await getDeviceState("death");

            if(death.status == "on"){
                DEATH_INPUT.checked = true;
            }

            DEATH_INPUT.addEventListener("change", function(){
                if(this.checked){
                    updateDeviceState("death", {"status":"on"});
                }else{
                    updateDeviceState("death", {"status":"off"});
                }
            });
        }

        HOME.addEventListener("click",function(){
            if(!this.classList.contains("selected-section")){
                this.classList.add("selected-section");
                addHomeContent();

                if(LIGHT.classList.contains("selected-section")){
                    LIGHT.classList.remove("selected-section");
                }else if(FAN.classList.contains("selected-section")){
                    FAN.classList.remove("selected-section");
                }
            }
        });
        LIGHT.addEventListener("click",function(){
            if(!this.classList.contains("selected-section")){
                this.classList.add("selected-section");
                addLightContent();

                if(HOME.classList.contains("selected-section")){
                    HOME.classList.remove("selected-section");
                }else if(FAN.classList.contains("selected-section")){
                    FAN.classList.remove("selected-section");
                }
            }
        });
        FAN.addEventListener("click",function(){
            if(!this.classList.contains("selected-section")){
                this.classList.add("selected-section");
                addFanContent();

                if(LIGHT.classList.contains("selected-section")){
                    LIGHT.classList.remove("selected-section");
                }else if(HOME.classList.contains("selected-section")){
                    HOME.classList.remove("selected-section");
                }
            }
        });

        async function addHomeContent(){
            var light = await getDeviceState("light");
            var thermostat = await getDeviceState("thermostat");
	    var schedule = await getSchedule();

            CONTENT_CONTAINER.innerHTML = "";

            CONTENT_CONTAINER.innerHTML = `
                <div class="status-section">
                    <h2>Light</h2>
                    <div>
                        <div class="inline-status"><div class=${(light.status=="on") ? "greenStatus" : "redStatus"}></div><p><b>Status</b>: ${light.status}</p></div>
                        <div class="inline-status"><div class=${(light.color!="UNSUPPORTED"&&light.color!=undefined) ? "greenStatus" : "redStatus"}></div><p><b>Color</b>: #${light.color[0].toString(16).padStart(2,'0') + light.color[1].toString(16).padStart(2,'0') + light.color[2].toString(16).padStart(2,'0')}</p></div>
                        <div class="inline-status"><div class=${(light.brightness!="UNSUPPORTED"&&light.brightness!=undefined) ? "greenStatus" : "redStatus"}></div><p><b>Brightness</b>: ${light.brightness}</p></div>
                        <div class="inline-status"><div class=${(light.type!="UNSUPPORTED"&&light.type!=undefined) ? "greenStatus" : "redStatus"}></div><p><b>Type</b>: ${light.type}</p></div>
                    </div>
                </div>

                <div class="status-section">
                    <h2>Thermostat</h2>
                    <div>
                        <div class="inline-status"><div class=${(thermostat.temperature!="UNSUPPORTED"&&thermostat.temperature!=undefined) ? "greenStatus" : "redStatus"}></div><p><b>Temperature</b>: ${thermostat.temperature}C</p></div>
                        <div class="inline-status"><div class=${(thermostat.humidity!="UNSUPPORTED"&&thermostat.humidity!=undefined) ? "greenStatus" : "redStatus"}></div><p><b>Humidity</b>: ${thermostat.humidity}%</p></div>
                        <div class="inline-status"><div class=${(thermostat.max_temperature!="UNSUPPORTED"&&thermostat.max_temperature!=undefined) ? "greenStatus" : "redStatus"}></div><p><b>Max Temperature</b>: ${thermostat.max_temperature}</p></div>
                        <div class="inline-status"><div class=${(thermostat.min_temperature!="UNSUPPORTED"&&thermostat.min_temperature!=undefined) ? "greenStatus" : "redStatus"}></div><p><b>Min Temperature</b>: ${thermostat.min_temperature}</p></div>
                        <div class="inline-status"><div class=${(thermostat.fan_status=="on") ? "greenStatus" : "redStatus"}></div><p><b>Fan Status</b>: ${thermostat.fan_status}</p></div>
                        <div class="inline-status"><div class=${(thermostat.window_status=="open") ? "greenStatus" : "redStatus"}></div><p><b>Window Status</b>: ${thermostat.window_status}</p></div>
                    </div>
        	</div>
		
		<div id="schedule-container">
		    <div id="schedule-header"><h1>schedule</h1><button id="schedule-add" type="button">+</button></div>
		    <div id="schedule-list"></div>
		</div>
            `;

	    const SCHEDULE_ADD_BUTTON = document.getElementById("schedule-add");
	    const SCHEDULE_LIST = document.getElementById("schedule-list");
	    const CANCEL_BUTTON = document.getElementById("popUpCancelButton");
	
	    document.getElementById("schedule-add").addEventListener("click", function(){
		POPUP_FORM.style.display = "block";
		OVERLAY.style.display = "block";
		addPopupContent();
	    });
	    CANCEL_BUTTON.addEventListener("click",hideForm);
	    OVERLAY.addEventListener("click",hideForm);
	    POPUP_NAME.addEventListener("change",addPopupContent);

	    for(let i=0; i<schedule.length; i++){
		addEventToSchedule(schedule[i]["start_time"]+" - "+schedule[i]["end_time"],schedule[i]["device"],schedule[i]["state"],SCHEDULE_LIST);
	    }

	    ADD_EVENT_FORM.addEventListener("submit",async function(e){
		e.preventDefault();

		var time = START_INPUT.value + " - " + END_INPUT.value;
		var name = POPUP_NAME.value;
		
		var overlap = false;

		document.querySelectorAll(".event").forEach((element, index) => {
			if(element.childNodes[1].innerHTML.startsWith(name)){			
				let [start1, end1] = element.childNodes[0].innerHTML.split(" - ");
				let [start2, end2] = [START_INPUT.value, END_INPUT.value];
				let start1Minutes = parseInt(start1.split(":")[0])*60 + parseInt(start1.split(":")[1]);
				let end1Minutes = parseInt(end1.split(":")[0])*60 + parseInt(end1.split(":")[1]);
				let start2Minutes = parseInt(start2.split(":")[0])*60 + parseInt(start2.split(":")[1]);
				let end2Minutes = parseInt(end2.split(":")[0])*60 + parseInt(end2.split(":")[1]);

				if(start1Minutes < end2Minutes && start2Minutes < end1Minutes){
					overlap = true;
				}
			}
		});

		if(START_INPUT.value == END_INPUT.value){
		    alert("ERROR: event lasts 0 seconds");
		}else if(!overlap){
		    var new_state;
		    if(name == "light"){
		    	new_state = [(document.getElementById("light-status").checked) ? "on" : "off",document.getElementById("color-input").value,document.getElementById("light-brightness").value,document.getElementById("light-type").value];
		    }else if(name == "thermostat"){
		    	new_state = [document.getElementById("max-temp").value,document.getElementById("min-temp").value,(document.getElementById("fan-status").checked) ? "on" : "off",(document.getElementById("window-status").checked) ? "open" : "closed"];
		    }
		    addEventToSchedule(time, name, new_state, SCHEDULE_LIST)

		    try{
				const response = await fetch('/add_schedule', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify({
						device: name,
						state: new_state,
						start_time: START_INPUT.value,
						end_time: END_INPUT.value,
						repeat: DAILY_INPUT.checked
					}),
				});	

				const result = await response.json();
				if(response.ok){
					console.log(result.message);
				}else{
					console.log(result.error);
				}
		    }catch(error){
				console.log(error);
		    }

		    hideForm();
		}else{
			alert("Error: overlap");
		}
	    });
        }
	async function getSchedule(){
		try{
			const response = await fetch('/get_schedule', {
				method: 'GET',
			});
			const data = await response.json();

			if(response.ok){
				return data;
			}else{
				console.log(data.error);
			}
		}catch(error){
			console.log(error);
		}
	}
	function addEventToSchedule(time, name, new_state, SCHEDULE_LIST){
		let div = document.createElement("div");
		div.classList.add("event");
		let h3 = document.createElement("h3");
		h3.innerHTML = time;
		let p = document.createElement("p");
		p.innerHTML = name + ":[" + new_state + "]";
		let del_button = document.createElement("button");
		del_button.innerHTML = "del";
		del_button.addEventListener("click",async function(){
			this.parentElement.remove();
			let interval = this.parentElement.childNodes[0].innerHTML;
			let state = this.parentElement.childNodes[1].innerHTML;
			try{
				const response = await fetch('/remove_schedule',{
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify({
						device: state.substring(0,state.search(":")),
						start_time: interval.substring(0,5),
						end_time: interval.substring(8,interval.length)
					}),
				});

				const result = await response.json();
				if(response.ok){
					console.log(result.message);
				}else{
					console.log(result.error);
				}
			}catch(error){
				console.log(error)
			}
		});
		div.appendChild(h3);
		div.appendChild(p);
		div.appendChild(del_button);
		SCHEDULE_LIST.appendChild(div);
	}
	function hideForm(){
	   POPUP_FORM.style.display = "none";
	   OVERLAY.style.display = "none";
	   ADD_EVENT_FORM.reset();
	}
	function addPopupContent(){
	    if(POPUP_NAME.value == "light"){
		FORM_CONTENT.innerHTML = `
		    <div>
			<label for="light-type"><b>Light Type</b>:</label>
			<select name="light-type" id="light-type">
				<option value="static">Static</option>
				<option value="rainbow-cycle">Rainbow Cycle</option>
				<option value="rainbow-static">Rainbow Static</option>
				<option value="pulse">Pulse</option>
				<option value="sparkle">Sparkle</option>
				<option value="strobe">Strobe</option>
			</select>
		    </div>
		    <div>
			<label for="color-input" id="color-input-label"><b>Color</b>:</label>
			<input type="color" name="color-input" id="color-input" value="#ffffff">
		    </div>
		    <div>
			<label for="light-brightness"><b>Light Brightness</b>:</label>
			<input type="text" name="light-brightness" id="light-brightness" value="0">
		    </div>
		    <div class="temp-status-container">
			<label for="light-status"><span><b>Light Status</b>:</span></label>
			<label class="switch">
				<input type="checkbox" name="light-status" id="light-status">
				<span class="slider"></span>
			</div>
		    </div>
		`;
	    }else if(POPUP_NAME.value == "thermostat"){
		FORM_CONTENT.innerHTML = `
		    <div>
			<label for="max-temp"><b>Max Temperature:</b>:</label>
			<input type="text" name="max-temp" id="max-temp" value="0">
		    </div>
		    <div>
			<label for="min-temp"><b>Min Temperature</b>:</label>
			<input type="text" name="min-temp" id="min-temp" value="0">
		    </div>
		    <div class="temp-status-container">
			<label for="fan-status"><span><b>Fan Status</b>:</span></label>
			<label class="switch">
				<input type="checkbox" name="fan-status" id="fan-status">
				<span class="slider"></span>
			</label>
		    </div>
		    <div class="temp-status-container">
			<label for="window-status"><span><b>Window Status</b>:</span></label>
			<label class="switch">
				<input type="checkbox" name="window-status" id="window-status">
				<span class="slider"></span>
			</label>
		    </div>
		`;
	    }
	}

        async function addLightContent(){
            var light = await getDeviceState("light");
            CONTENT_CONTAINER.innerHTML = `
                <div id=color-circle>#ffffff</div>
                <form id="color-form">
                    <div>
                        <label for="light-type"><b>Light Type</b>:</label>
                        <select name="light-type" id="light-type">
                            <option value="static">Static</option>
                            <option value="rainbow-cycle">Rainbow Cycle</option>
                            <option value="rainbow-static">Rainbow Static</option>
                            <option value="pulse">Pulse</option>
                            <option value="sparkle">Sparkle</option>
			    <option value="slide">Slide</option>
                            <option value="strobe">Strobe</option>
                        </select>
                    </div>
                    <div>
                        <label for="color-input" id="color-input-label"><b>Color</b>:</label>
                        <input type="color" name="color-input" id="color-input" value="#ffffff">
                    </div>
                    <div>
                        <label for="light-brightness"><b>Light Brightness</b>:</label>
                        <input type="text" name="light-brightness" id="light-brightness" value="${light.brightness}">
                    </div>
                    <div class="temp-status-container">
                        <label for="light-status"><span><b>Light Status</b>:</span></label>
                        <label class="switch">
                            <input type="checkbox" name="light-status" id="light-status">
                            <span class="slider"></span>
                        </div>
                    </div>
                </form>
            `;

            document.getElementById("color-form").addEventListener("submit", function(e){
                e.preventDefault();
            });
            const COLOR_CIRCLE = document.getElementById("color-circle");
            const COLOR_INPUT = document.getElementById("color-input");
            const COLOR_INPUT_LABEL = document.getElementById("color-input-label");
            const TYPE_INPUT = document.getElementById("light-type");
            const BRIGHTNESS_INPUT = document.getElementById("light-brightness");
            const LIGHT_STATUS_INPUT = document.getElementById("light-status");
            var inverse;

            TYPE_INPUT.value = light.type;
            BRIGHTNESS_INPUT.value = light.brightness;
            if(light.status == "on"){
                LIGHT_STATUS_INPUT.checked = true;
            }

            if(light.type == "rainbow-cycle" || light.type == "rainbow-static"){
                COLOR_INPUT.disabled = true;
                COLOR_INPUT_LABEL.style.color = "var(--mid)";
                COLOR_CIRCLE.style.background = "var(--rainbow)";
                COLOR_INPUT.value = "#000000";
                COLOR_CIRCLE.style.color = "#000000";
                COLOR_CIRCLE.style.borderColor = "#000000";
                COLOR_CIRCLE.innerHTML = "Rainbow";
            }else{
                let c  = "#" + light.color[0].toString(16).padStart(2,'0') + light.color[1].toString(16).padStart(2,'0') + light.color[2].toString(16).padStart(2,'0');
                COLOR_INPUT.value = c;
                COLOR_CIRCLE.innerHTML = c;
                COLOR_CIRCLE.style.backgroundColor = c;
                COLOR_CIRCLE.style.background = c;
                if(light.color != "UNSUPPORTED"){
                    inverse = "rgba(" + (255-light.color[0]) + "," + (255-light.color[1]) + "," + (255-light.color[2]) + ", 0.75)";
                    COLOR_CIRCLE.style.color = inverse;
                    COLOR_CIRCLE.style.borderColor = inverse;
                }else{
                    COLOR_CIRCLE.style.color = "black";
                    COLOR_CIRCLE.style.borderColor = "black";
                }
            }

            COLOR_INPUT.addEventListener("change",async function(){
                light = await getDeviceState('light');

                COLOR_CIRCLE.innerHTML = this.value;
                COLOR_CIRCLE.style.backgroundColor = this.value;
                inverse = "rgba(" + (255-parseInt(this.value.substring(1,3),16)) + "," + (255-parseInt(this.value.substring(3,5),16)) + "," + (255-parseInt(this.value.substring(5,7),16)) + ", 0.75)";
                COLOR_CIRCLE.style.color = inverse;
                COLOR_CIRCLE.style.borderColor = inverse;

		let c = [parseInt(this.value.substring(1,3),16),parseInt(this.value.substring(3,5),16),parseInt(this.value.substring(5,6),16)] 

                updateDeviceState("light",{"status":light.status, "color":c, "brightness":light.brightness, "type":light.type})
            });
            TYPE_INPUT.addEventListener("change",async function(){
                light = await getDeviceState('light');
                
                if(this.value == "rainbow-cycle" || this.value == "rainbow-static"){
                    COLOR_INPUT.disabled = true;
                    COLOR_INPUT_LABEL.style.color = "var(--mid)";
                    COLOR_CIRCLE.style.background = "var(--rainbow)";
                    COLOR_INPUT.value = "#000000";
                    COLOR_CIRCLE.style.color = "#000000";
                    COLOR_CIRCLE.style.borderColor = "#000000";
                    COLOR_CIRCLE.innerHTML = "Rainbow";
                }else if(COLOR_INPUT.disabled){
                    COLOR_INPUT.disabled = false;
                    COLOR_INPUT_LABEL.style.color = "var(--light)";
		    var c = "#" + light.color[0].toString(16).padStart(2,'0') + light.color[1].toString(16).padStart(2,'0') + light.color[2].toString(16).padStart(2,'0');
                    COLOR_CIRCLE.style.backgroundColor = c;
                    COLOR_INPUT.value = c;
                    COLOR_CIRCLE.innerHTML = c;
                    if(light.color == "UNSUPPORTED"){
                        COLOR_CIRCLE.style.background = "#ffffff";
                        inverse = "#000000";
                    }else{
                        COLOR_CIRCLE.style.background = c;
                        inverse = "rgba(" + (255-light.color[0]) + "," + (255-light.color[1]) + "," + (255-light.color[2]) + ", 0.75)";
                    }
                    COLOR_CIRCLE.style.color = inverse;
                    COLOR_CIRCLE.style.borderColor = inverse;
                }
                
                updateDeviceState("light",{"status":light.status, "color":light.color, "brightness":light.brightness, "type":this.value});
            });
            BRIGHTNESS_INPUT.addEventListener("change", async function(){
                light = await getDeviceState('light');
                if(this.value > 100){
                    this.value = 100;
                }else if(this.value < 0){
                    this.value = 0;
                }
                updateDeviceState("light",{"status":light.status, "color":light.color, "brightness":parseInt(this.value), "type":light.type});
            });
            LIGHT_STATUS_INPUT.addEventListener("change", async function(){
                light = await getDeviceState('light');

                if(LIGHT_STATUS_INPUT.checked){
                    updateDeviceState("light",{"status":"on", "color":light.color, "brightness":light.brightness, "type":light.type});
                }else{
                    updateDeviceState("light",{"status":"off", "color":light.color, "brightness":light.brightness, "type":light.type});
                }
            });
        }

        async function addFanContent(){
            var thermostat = await getDeviceState("thermostat");

            CONTENT_CONTAINER.innerHTML = `
                <div id="temperature-circle">${thermostat.temperature}C/${thermostat.humidity}%</div>
                <form id="temperature-form">
                    <div>
                        <label for="max-temp"><b>Max Temperature</b>:</label>
                        <input type="text" name="max-temp" id="max-temp" value="${thermostat.max_temperature}">
                    </div>

                    <div>
                        <label for="min-temp"><b>Min Temperature</b>:</label>
                        <input type="text" name="min-temp" id="min-temp" value="${thermostat.min_temperature}">
                    </div>

                    <div class="temp-status-container">
                        <label for="fan-status"><span><b>Fan Status</b>:</span></label>
                        <label class="switch">
                            <input type="checkbox" name="fan-status" id="fan-status">
                            <span class="slider"></span>
                        </div>
                    </div>
                    
                    <div class="temp-status-container">
                        <label for="window-status"><span><b>Window Status</b>:</span></label>
                        <label class="switch">
                            <input type="checkbox" name="window-status" id="window-status">
                            <span class="slider"></span>
                        </label>
                    </div>
                </form>
            `;
            
            const TEMPERATURE_CIRCLE = document.getElementById("temperature-circle");
            const MAX_INPUT = document.getElementById("max-temp");
            const MIN_INPUT = document.getElementById("min-temp");
            const FAN_STATUS = document.getElementById("fan-status");
            const WINDOW_STATUS = document.getElementById("window-status");

            if(thermostat.fan_status == "on"){
                FAN_STATUS.checked = true;
            }
            if(thermostat.window_status == "open"){
                WINDOW_STATUS.checked = true;
            }

            if(thermostat.temperature > thermostat.max_temperature){
                TEMPERATURE_CIRCLE.style.backgroundColor = "var(--orange)";
            }else if(thermostat.temperature < thermostat.min_temperature){
                TEMPERATURE_CIRCLE.style.backgroundColor = "var(--blue)";
            }else{
                TEMPERATURE_CIRCLE.style.backgroundColor = "var(--green)";
            }

            MAX_INPUT.addEventListener("change",async function(){
                thermostat = await getDeviceState('thermostat');

                if(thermostat.temperature > MAX_INPUT.value){
                    TEMPERATURE_CIRCLE.style.backgroundColor = "var(--orange)";
                }else if(thermostat.temperature < thermostat.minimum){
                    TEMPERATURE_CIRCLE.style.backgroundColor = "var(--blue)";
                }else{
                    TEMPERATURE_CIRCLE.style.backgroundColor = "var(--green)";
                }

                updateDeviceState("thermostat",{"temperature":thermostat.temperature,"max_temperature":parseInt(MAX_INPUT.value),"min_temperature":thermostat.min_temperature,"fan_status":thermostat.fan_status,"window_status":thermostat.window_status});
            });
            MIN_INPUT.addEventListener("change",async function(){
                thermostat = await getDeviceState('thermostat');

                if(thermostat.temperature > thermostat.maximum){
                    TEMPERATURE_CIRCLE.style.backgroundColor = "var(--orange)";
                }else if(thermostat.temperature < MIN_INPUT.value){
                    TEMPERATURE_CIRCLE.style.backgroundColor = "var(--blue)";
                }else{
                    TEMPERATURE_CIRCLE.style.backgroundColor = "var(--green)";
                }

                updateDeviceState("thermostat",{"temperature":thermostat.temperature,"max_temperature":thermostat.max_temperature,"min_temperature":parseInt(MIN_INPUT.value),"fan_status":thermostat.fan_status,"window_status":thermostat.window_status});
            });
            FAN_STATUS.addEventListener("change",async function(){
                thermostat = await getDeviceState('thermostat');

                if(FAN_STATUS.checked){
                    updateDeviceState("thermostat",{"temperature":thermostat.temperature,"max_temperature":thermostat.max_temperature,"min_temperature":thermostat.min_temperature,"fan_status":"on","window_status":thermostat.window_status});
                }else{
                    updateDeviceState("thermostat",{"temperature":thermostat.temperature,"max_temperature":thermostat.max_temperature,"min_temperature":thermostat.min_temperature,"fan_status":"off","window_status":thermostat.window_status});
                }
            });
            WINDOW_STATUS.addEventListener("change",async function(){
                thermostat = await getDeviceState('thermostat');

                if(WINDOW_STATUS.checked){
                    updateDeviceState("thermostat",{"temperature":thermostat.temperature,"max_temperature":thermostat.max_temperature,"min_temperature":thermostat.min_temperature,"fan_status":thermostat.fan_status,"window_status":"open"});
                }else{
		      updateDeviceState("thermostat",{"temperature":thermostat.temperature,"max_temperature":thermostat.max_temperature,"min_temperature":thermostat.min_temperature,"fan_status":thermostat.fan_status,"window_status":"closed"});
	        }
	    });
     	}

        function scheduledTimeout(){
            if(HOME.classList.contains("selected-section")){
                addHomeContent();
            }else if(LIGHT.classList.contains("selected-section")){
                addLightContent();
            }else if(FAN.classList.contains("selected-section")){
                addFanContent();
            }
            setTimeout(scheduledTimeout, 60000); //60 seconds
        }
        setTimeout(scheduledTimeout, 60000); //60 seconds

        async function getDeviceState(device_name) {
            try{
                const response = await fetch(`/get_device/${device_name}`, {
                    method: 'GET',
                });
                const data = await response.json();

                if(response.ok){
                    return data;
                }else{
                    console.log(data.error);
                }
            }catch(error){
                console.log(error);
            }
        }
        async function updateDeviceState(device_name, new_state) {
            try{
                const response = await fetch('/update_device', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        device: device_name,
                        state: new_state
                    }),
                });

                const result = await response.json();
                if(response.ok){
                    console.log(result.message);
                }else{
                    console.log(result.error);
                }
            }catch(error){
                console.log(error);
            }
        }
    </script>
</html>
