<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            :root{
                --dark: #1a1a1a;
                --mid: #585858;
                --light: #f7f7f7;
            }
            *{
                background-color: var(--dark);
                color: var(--light);
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }
            body,html{
                font-family: Arial, sans-serif; 
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form{
                max-width: 300px; 
                height: fit-content;
                margin: auto;
            }
            input, input:focus{
                display: block; 
                width: 100%;
                padding: 5px;
                outline: none;
                border-radius: 0;
                border: 2px solid var(--light);
            }
            input::placeholder{
                color: var(--light);
                opacity: 0.5;
            }
            input::-ms-input-placeholder{
                color: var(--light);
            }
        </style>
    </head>

    <body>
        <form method="POST" action="/login">
            <input type="password" id="password" name="password" placeholder="Enter password" required>
        </form>
    </body>
</html>